<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basico</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <script src="firebase.js" type="module"></script>
    <script src="auth.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js"></script>
</head>
<body>
    <div class="container">
        <h1>Tela de Login/Cadastro</h1>
    
        <div class="form-container">
          <input type="email" id="email" placeholder="Email" required />
          <input type="password" id="password" placeholder="Senha" required />
    
          <button id="loginBtn">Entrar</button>
          <button id="signupBtn" class="secondary">Cadastrar</button>
    
          <p id="message"></p>
        </div>
    </div>
</body>
</html>
</body>
</html>