<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula FireBase</title>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.4.0/firebase-analytics.js";
        const firebaseConfig = {
          apiKey: "AIzaSyCV8uWpM6YVEY4wvlG9AahkDghyMXbDYs8",
          authDomain: "learnflow-9d406.firebaseapp.com",
          projectId: "learnflow-9d406",
          storageBucket: "learnflow-9d406.firebasestorage.app",
          messagingSenderId: "484581851981",
          appId: "1:484581851981:web:d6594f2654f8130d19ad04",
          measurementId: "G-DD1887EFQ0"
        };

        window.fireApp = initializeApp(firebaseConfig);
        window.analytics = getAnalytics(fireApp);
        console.log(window.fireApp);
      </script>
</head>
<body>
    
</body>
</html>