<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <div class="container3">
        <h1>Siga as Instruções para Cadastro!</h1>
        <p id = "user"></p>
            <button id="signupBtn" class="secondary">Cadastrar</button>
    </div>
<script src="script.js" type="module"></script> 
<script src="firebase.js" type="module"></script>
<script src="auth.js" type="module"></script>
<script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js"></script>
</body>
</html>