body {
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2;
}
  .container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
  }
  input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  button {
    background: #007bff;
    border: none;
    color: white;
  }
  button.secondary {
    background: #28a745;
  }

  .container2{
    justify-content: center;
    align-items: center;

  }