<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login App</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />

  <script type="module" src="./firebase-config.js"></script>
  <script type="module" src="./script.js"></script>
</head>

<body>
  <main class="card">

  
    <div id="auth-section">
      <h1>Login seguro</h1>

      <form id="form-auth" onsubmit="event.preventDefault()">
        <input id="email" type="email" placeholder="Seu email" required />
        <input id="password" type="password" placeholder="Sua senha" required />

        <div class="row">
          <button id="btn-signin" type="submit">Entrar</button>
          <a href="cadastro.html"> 
          <button>Cadastrar</button>
          </a>
        </div>
      </form>
    </div>

    <div id="user-section" class="hidden">
      <h2 id="welcome">Carregando...</h2>

      <div class="input-group">
        <input id="task-input" type="text" placeholder="Adicionar nova tarefa..." />
        <button id="btn-add">+</button>
      </div>

      <ul id="task-list">
       
      </ul>

      <button id="btn-signout" class="outline-danger">Sair da Conta</button>
    </div>

  </main>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js");
    }
  </script>
</body>

</html>