:root {
    --bg: #f0f2f5;
    --card: #ffffff;
    --primary: #000000;
    --text: #ffffff;
    --danger: #dc3545;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    margin: 0;
    background: var(--bg);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    width: 90%;
    max-width: 400px;
    padding: 30px;
    border-radius: 12px;
    background: var(--card);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: var(--primary);
    margin-bottom: 5px;
}

p {
    color: #666;
    margin-top: 0;
}

input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

input:focus {
    border-color: var(--primary);
}

.row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.input-group {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: var(--primary);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

button.outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

button.outline-danger {
    background: transparent;
    border: 1px solid #ccc;
    color: #666;
    margin-top: 20px;
}

button.btn-delete {
    flex: 0;
    padding: 5px 10px;
    background: #ffebeb;
    color: var(--danger);
    font-size: 0.8rem;
    margin-left: 10px;
}

ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    animation: fadeIn 0.3s;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
    }
}