
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>
<body>
  <h1>Bem-vindo!</h1>
  <p id="user"></p>
  <button id="logoutBtn">Logout</button>

  <script>
    const user = localStorage.getItem("loggedUser");
    if (!user) window.location.href = "index.html";

    document.getElementById("user").textContent = "Logado como: " + user;

    document.getElementById("logoutBtn").addEventListener("click", () => {
        localStorage.removeItem("loggedUser");
        window.location.href = "index.html";
    });
  </script>
</body>
</html>
